<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、业务层技术各个互联网业务发展最终面临的问题都是类似的：业务复杂度越来越高。 分：将整体复杂性分散到多个子任务或者子系统中 合：将职责关联性比较强的子系统合成一个虚拟业务域 二、平台技术1. 运维平台 配置：主要负责资源的管理。例如，机器管理、IP地址管理、虚拟机管理等。 部署：主要负责将系统发布到线上。例如，包管理、灰度发布管理、回滚等。 监控：主要负责收集系统上线运行后的相关数据并进行监控，">
<meta property="og:type" content="article">
<meta property="og:title" content="业务层技术和平台技术">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;07&#x2F;%E4%B8%9A%E5%8A%A1%E5%B1%82%E6%8A%80%E6%9C%AF%E5%92%8C%E5%B9%B3%E5%8F%B0%E6%8A%80%E6%9C%AF&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、业务层技术各个互联网业务发展最终面临的问题都是类似的：业务复杂度越来越高。 分：将整体复杂性分散到多个子任务或者子系统中 合：将职责关联性比较强的子系统合成一个虚拟业务域 二、平台技术1. 运维平台 配置：主要负责资源的管理。例如，机器管理、IP地址管理、虚拟机管理等。 部署：主要负责将系统发布到线上。例如，包管理、灰度发布管理、回滚等。 监控：主要负责收集系统上线运行后的相关数据并进行监控，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74029377-883a0c00-49e7-11ea-8699-254f9ff1e4ca.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74029590-f8489200-49e7-11ea-9389-9439971b3dd2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74030273-9ab54500-49e9-11ea-94a3-96d74437a534.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74030555-50809380-49ea-11ea-96be-6a7d74eda4c8.png">
<meta property="og:updated_time" content="2020-02-07T12:44:35.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74029377-883a0c00-49e7-11ea-8699-254f9ff1e4ca.png">

<link rel="canonical" href="http://yoursite.com/2020/02/07/%E4%B8%9A%E5%8A%A1%E5%B1%82%E6%8A%80%E6%9C%AF%E5%92%8C%E5%B9%B3%E5%8F%B0%E6%8A%80%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>业务层技术和平台技术 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/07/%E4%B8%9A%E5%8A%A1%E5%B1%82%E6%8A%80%E6%9C%AF%E5%92%8C%E5%B9%B3%E5%8F%B0%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          业务层技术和平台技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-07 20:43:54 / 修改时间：20:44:35" itemprop="dateCreated datePublished" datetime="2020-02-07T20:43:54+08:00">2020-02-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">互联网架构</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、业务层技术"><a href="#一、业务层技术" class="headerlink" title="一、业务层技术"></a>一、业务层技术</h3><p>各个互联网业务发展最终面临的问题都是类似的：业务复杂度越来越高。</p><ul>
<li>分：将整体复杂性分散到多个子任务或者子系统中</li>
<li>合：将职责关联性比较强的子系统合成一个虚拟业务域</li>
</ul><h3 id="二、平台技术"><a href="#二、平台技术" class="headerlink" title="二、平台技术"></a>二、平台技术</h3><p><strong>1. 运维平台</strong><br><img src="https://user-images.githubusercontent.com/56629574/74029377-883a0c00-49e7-11ea-8699-254f9ff1e4ca.png" alt="1581078127(1)"></p><ul>
<li>配置：主要负责资源的管理。例如，机器管理、IP地址管理、虚拟机管理等。</li>
<li>部署：主要负责将系统发布到线上。例如，包管理、灰度发布管理、回滚等。</li>
<li>监控：主要负责收集系统上线运行后的相关数据并进行监控，以便及时发现问题。</li>
<li>应急：主要负责系统出故障后的处理。例如，停止程序、下线故障机器、切换IP等。</li>
</ul><a id="more"></a>



<p><strong>2. 测试平台</strong><br>单元测试、集成测试、接口测试、性能测试等，都可以在测试平台来完成。<br>测试平台的核心目的是提升测试效率，从而提升产品质量，其设计关键就是自动化。<br><img src="https://user-images.githubusercontent.com/56629574/74029590-f8489200-49e7-11ea-9389-9439971b3dd2.png" alt="1581078315(1)"></p>
<ul>
<li>用例管理：脚本或代码 管理包含业务、系统、测试类型、用例代码</li>
<li>资源管理：测试用例运行的具体环境，包含硬件（服务器、手机、平板电脑）、软件（操作系统、数据库、java虚拟机等）、业务系统（被测系统）<br>除了性能外，一般的自动化测试对性能要求不高，所以为了提高资源利用率，大部分的测试平台会利用虚拟化技术来充分利用硬件资源，如虚拟机、Docker等。</li>
<li>任务管理：任务管理的主要职责是将测试用例分配到具体的资源上执行，跟踪任务的执行情况。任务管理是测试平台设计的核心，它将测试平台的各个部分串联起来从而完成自动化测试。</li>
<li>数据管理：测试执行完成后，需要记录各种相关的数据（执行时间、用例执行期间的CPU、内存占用情况等）<br>这些数据的作用：<br>①展现当前用例的执行情况。<br>②作为历史数据，方便后续的测试与历史数据进行对比，从而发现明显的变化趋势。例如，某个版本后单元测试覆盖率从90%下降到70%。<br>③作为大数据的一部分，可以基于测试的任务数据进行一些数据挖掘。例如，某个业务一年执行了10000个用例测试，另外一个业务只执行了1000个用例测试，两个业务规模和复杂度差不多，为何差异这么大？</li>
</ul>
<p><strong>3. 数据平台</strong><br><img src="https://user-images.githubusercontent.com/56629574/74030273-9ab54500-49e9-11ea-94a3-96d74437a534.png" alt="1581078948(1)"></p>
<ul>
<li><p>数据管理：数据采集、数据存储、数据访问和数据安全四个核心职责，是数据平台的基础功能。<br>数据采集：从业务系统搜集各类数据。例如，日志、用户行为、业务数据等，将这些数据传送到数据平台。<br>数据存储：将从业务系统采集的数据存储到数据平台，用于后续数据分析。<br>数据访问：负责对外提供各种协议用于读写数据。例如，SQL、Hive、Key-Value等读写协议。<br>数据安全：通常情况下数据平台都是多个业务共享的，部分业务敏感数据需要加以保护，防止被其他业务读取甚至修改，因此需要设计数据安全策略来保护数据。</p>
</li>
<li><p>数据分析<br>数据分析包括数据统计、数据挖掘、机器学习、深度学习等几个细分领域。<br>数据统计：根据原始数据统计出相关的总览数据。例如，PV（Page View）、UV（Unique Visitor）、交易额等。</p>
</li>
<li><p>数据应用<br>数据应用很广泛，既包括在线业务，也包括离线业务。例如，推荐、广告等属于在线应用，报表、欺诈检测、异常检测等属于离线应用。</p>
</li>
</ul>
<p><strong>4. 管理平台</strong></p>
<p>管理平台的核心职责就是权限管理，无论是业务系统（例如，淘宝网）、中间件系统（例如，消息队列Kafka），还是平台系统（例如，运维平台），都需要进行管理。如果每个系统都自己来实现权限管理，效率太低，重复工作很多，因此需要统一的管理平台来管理所有的系统的权限。</p>
<p><img src="https://user-images.githubusercontent.com/56629574/74030555-50809380-49ea-11ea-96be-6a7d74eda4c8.png" alt="1581079323"></p>
<ul>
<li>身份认证：确定当前的操作人员身份，防止非法人员进入系统</li>
<li>权限控制：根据操作人员的身份确定操作权限，防止未经授权的人员进行操作</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/07/%E7%94%A8%E6%88%B7%E5%B1%82/" rel="next" title="用户层">
                  <i class="fa fa-chevron-left"></i> 用户层
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/07/%E4%BA%92%E8%81%94%E7%BD%91%E6%9E%B6%E6%9E%84/" rel="prev" title="互联网架构">
                  互联网架构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU3Mi8yNDA3Mg"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、业务层技术"><span class="nav-text">一、业务层技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、平台技术"><span class="nav-text">二、平台技术</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
