<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、被测功能在系统中的地位　在一个软件内部，不同功能模块的质量标准一般来说也会有差异。客户最关注的功能显然应该得到测试的重视，需要投入较多的精力对其进行验证。除此之外，对那些非核心功能、但对核心功能产生影响的模块，我们也不应该忽视，至少要保证这些模块在一般情况下能够正常运转，在遇到异常情况时能够做出令人接受的合理反应，不会导致核心功能发生超出耐受度的错误。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="如何确定测试重点">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;14&#x2F;%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E6%B5%8B%E8%AF%95%E9%87%8D%E7%82%B9&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、被测功能在系统中的地位　在一个软件内部，不同功能模块的质量标准一般来说也会有差异。客户最关注的功能显然应该得到测试的重视，需要投入较多的精力对其进行验证。除此之外，对那些非核心功能、但对核心功能产生影响的模块，我们也不应该忽视，至少要保证这些模块在一般情况下能够正常运转，在遇到异常情况时能够做出令人接受的合理反应，不会导致核心功能发生超出耐受度的错误。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-14T08:27:29.409Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/14/%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E6%B5%8B%E8%AF%95%E9%87%8D%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>如何确定测试重点 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/14/%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E6%B5%8B%E8%AF%95%E9%87%8D%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何确定测试重点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-14 16:24:56 / 修改时间：16:27:29" itemprop="dateCreated datePublished" datetime="2020-01-14T16:24:56+08:00">2020-01-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">软件测试</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、被测功能在系统中的地位"><a href="#一、被测功能在系统中的地位" class="headerlink" title="一、被测功能在系统中的地位"></a>一、被测功能在系统中的地位</h3><p>　在一个软件内部，不同功能模块的质量标准一般来说也会有差异。客户最关注的功能显然应该得到测试的重视，需要投入较多的精力对其进行验证。除此之外，对那些非核心功能、但对核心功能产生影响的模块，我们也不应该忽视，至少要保证这些模块在一般情况下能够正常运转，在遇到异常情况时能够做出令人接受的合理反应，不会导致核心功能发生超出耐受度的错误。</p><a id="more"></a>
<h3 id="二、客户能够容忍哪些错误存在"><a href="#二、客户能够容忍哪些错误存在" class="headerlink" title="二、客户能够容忍哪些错误存在"></a>二、客户能够容忍哪些错误存在</h3><p>　　从另一个角度看，客户对不同模块中发生的不同错误的接受程度是不一样的。某些模块不允许出现任何功能错误，但少量的不严重的界面问题可以容忍，而另一些模块偶尔出现功能错误也可以接受，但必须保证界面显示正常。某些功能必须满足长期运行的要求；而有些软件允许在运行期间重新启动，甚至可以允许有轻微的内存泄漏。<br>　　针对客户能够接受和不能接受的错误，我们可以相应地确立测试的侧重点。比如：对功能要求高于界面要求的模块，可以加强功能测试，减少界面测试用例个数或者减少界面测试用例的执行次数。</p>
<h3 id="三、被测功能的使用频率"><a href="#三、被测功能的使用频率" class="headerlink" title="三、被测功能的使用频率"></a>三、被测功能的使用频率</h3><p>　　使用频率高的功能发生意外的可能性相对要高一些，而且，这些功能中一些小问题所造成的影响可能会随着使用次数的增多而被扩大。对于这样的模块，测试的标准不能设置得太低，特别是核心功能中使用率最高的模块，一般情况下应该重点测试。<br>　　比如银行操作中：取款&gt;存款&gt;开户&gt;销户</p>
<h3 id="四、发生异常情况的可能性"><a href="#四、发生异常情况的可能性" class="headerlink" title="四、发生异常情况的可能性"></a>四、发生异常情况的可能性</h3><p>　　用户输入错误数据的可能性有多大，他们不太可能输入什么样的错误数据？用户操作时可能会改变通常的执行顺序吗？为当前功能提供输入数据的其他模块的出错机率高吗？当一个功能需要多个模块共同协作才能完成时，这些共同协作的模块是否都足够稳定？当前功能并发操作的可能性是否高？系统运行的相关软硬件是否安全和健壮？有很多的因素我们需要考虑。<br>　　与不太可能出现的错误情况相关的测试用例，我们是否可以试着将其执行优先级设置低一些？例如：在多种错误输入数据中，优先尝试最有可能出现的错误数据；如果使用者一般不会对同一数据进行操作，那么对并发操作可以暂时不进行测试。<br>　　比如：用户上传视频支持flv、avi。则异常可以是其他格式、图片、文件、压缩包….所以在异常中最可能出现的错误是传其他格式文件，则将其优先级提高</p>
<h3 id="四、错误所造成的影响"><a href="#四、错误所造成的影响" class="headerlink" title="四、错误所造成的影响"></a>四、错误所造成的影响</h3><p>　　不同模块出现的错误造成的影响是不同的，这些影响可能是数据丢失、系统的异常退出等等。例如：某个操作数据库的模块出现异常后，有可能对数据库造成死锁，阻碍其他模块的正常运行。对这样的模块，需要进行仔细的验证。</p>
<h3 id="五、被测功能是否是一个错误易发的功能"><a href="#五、被测功能是否是一个错误易发的功能" class="headerlink" title="五、被测功能是否是一个错误易发的功能"></a>五、被测功能是否是一个错误易发的功能</h3><p>　　在执行测试的过程中，我们会发现某些模块在几轮测试中总是比其他模块出现的错误多。这些模块应该引起测试的注意，因为它们在以后的测试中仍然可能会出现很多错误，我们不能减少对它们的测试，如果这些模块属于核心功能或者是用户常用的功能，可能还需要增加测试用例以更多地发现隐藏缺陷。对于那些错误少且错误数量已呈收敛趋势的模块，如果其本身功能未发生改变或者其他模块的修改对其不造成影响，我们不妨适当减少对这些模块的测试次数，例如：在后面的几轮回归测试中不对其进行测试，直至最后的回归测试。<br>　　在同一模块中也存在类似问题。如果一个模块在前几轮的测试中都没有发现存在某些方面的错误，为检查这些错误而设计的测试用例在后面几轮回归测试中可以减少执行次数。<br>　　测试是否足够充分和合理与软件交付时间和软件质量直接相关，这不仅仅是测试组的责任。对于一个项目来说，测试工作的目的不是为了寻找错误而寻找错误，或者发现软件的所有错误，而是在允许的人力条件下，保障项目组在规定时间内交付一个客户能够接受的软件产品。<br>转自：<a href="http://www.51testing.com/?7622" target="_blank" rel="noopener">http://www.51testing.com/?7622</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/13/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%85%BC%E5%AE%B9%E6%80%A7%E6%B5%8B%E8%AF%95/" rel="next" title="移动端兼容性测试">
                  <i class="fa fa-chevron-left"></i> 移动端兼容性测试
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/14/%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90-%E7%94%9F%E6%88%90%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6/" rel="prev" title="实例分析---生成日志文件">
                  实例分析---生成日志文件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU3Mi8yNDA3Mg"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、被测功能在系统中的地位"><span class="nav-text">一、被测功能在系统中的地位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、客户能够容忍哪些错误存在"><span class="nav-text">二、客户能够容忍哪些错误存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、被测功能的使用频率"><span class="nav-text">三、被测功能的使用频率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、发生异常情况的可能性"><span class="nav-text">四、发生异常情况的可能性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、错误所造成的影响"><span class="nav-text">四、错误所造成的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、被测功能是否是一个错误易发的功能"><span class="nav-text">五、被测功能是否是一个错误易发的功能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
