<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="服务层的主要目标其实就是为了降低系统间相互关联的复杂度。一、配置中心在系统中，将数据库配置写在代码中，使得数据与代码耦合性太高，使得每次改代码，都要重新打包；将配置信息放配置文件中，使得数据与代码耦合性降低；随着并发量增大，需要扩充服务器，使得每个服务器都要进行数据库配置、部署；若再修改此配置，工作量非常大，还可能因为时间造成不一致情况。所以要将配置文件放在配置中心统一管理。具体做法：">
<meta property="og:type" content="article">
<meta property="og:title" content="服务层">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;07&#x2F;%E6%9C%8D%E5%8A%A1%E5%B1%82&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="服务层的主要目标其实就是为了降低系统间相互关联的复杂度。一、配置中心在系统中，将数据库配置写在代码中，使得数据与代码耦合性太高，使得每次改代码，都要重新打包；将配置信息放配置文件中，使得数据与代码耦合性降低；随着并发量增大，需要扩充服务器，使得每个服务器都要进行数据库配置、部署；若再修改此配置，工作量非常大，还可能因为时间造成不一致情况。所以要将配置文件放在配置中心统一管理。具体做法：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74003032-24deb880-49ac-11ea-8ee2-93a9cb96526d.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74003313-1c3ab200-49ad-11ea-8387-5f2b1007a243.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74004804-d92f0d80-49b1-11ea-9d4c-e81345b8db94.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74004954-5195ce80-49b2-11ea-856a-f8dd05884fb3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74009178-a4c14e80-49bd-11ea-978e-d27cd784fa32.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74006746-9cfeab80-49b7-11ea-9921-53a76c1fe9b5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74007977-a9d0ce80-49ba-11ea-8958-0fd006ec71af.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74008532-13051180-49bc-11ea-9465-d08e8d1bd9cb.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74008830-d7b71280-49bc-11ea-9f35-0e027ea49ec4.png">
<meta property="og:updated_time" content="2020-02-07T07:35:22.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74003032-24deb880-49ac-11ea-8ee2-93a9cb96526d.png">

<link rel="canonical" href="http://yoursite.com/2020/02/07/%E6%9C%8D%E5%8A%A1%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>服务层 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/07/%E6%9C%8D%E5%8A%A1%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          服务层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-07 15:25:04 / 修改时间：15:35:22" itemprop="dateCreated datePublished" datetime="2020-02-07T15:25:04+08:00">2020-02-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">互联网架构</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="服务层的主要目标其实就是为了降低系统间相互关联的复杂度。"><a href="#服务层的主要目标其实就是为了降低系统间相互关联的复杂度。" class="headerlink" title="服务层的主要目标其实就是为了降低系统间相互关联的复杂度。"></a>服务层的主要目标其实就是为了降低系统间相互关联的复杂度。</h3><h3 id="一、配置中心"><a href="#一、配置中心" class="headerlink" title="一、配置中心"></a>一、配置中心</h3><p>在系统中，将数据库配置写在代码中，使得数据与代码耦合性太高，使得每次改代码，都要重新打包；将配置信息放配置文件中，使得数据与代码耦合性降低；随着并发量增大，需要扩充服务器，使得每个服务器都要进行数据库配置、部署；若再修改此配置，工作量非常大，还可能因为时间造成不一致情况。所以要将配置文件放在配置中心统一管理。<br><strong>具体做法：</strong></p><a id="more"></a>
<ul>
<li><p>将所有服务器上的该配置文件删除</p>
</li>
<li><p>将一个地方创建一个该配置文件</p>
</li>
<li><p>将所有服务器上的应用的配置源改为此地方的此配置文件，这个地方被称为配置中心，这个文件被称为中心配置文件</p>
</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/56629574/74003032-24deb880-49ac-11ea-8ee2-93a9cb96526d.png" alt="1581052622(1)"><br>完美：目前应用，不用改源码、不用重启、支持高并发、没有在每个服务器上更改配置的冗余操作<br>对于单机版，我们称之为配置（文件）；对于分布式集群系统，将配置文件抽取出核心配置文件，我们称之为配置中心（系统）<br>参考：<a href="https://www.cnblogs.com/yelao/p/10741156.html" target="_blank" rel="noopener">https://www.cnblogs.com/yelao/p/10741156.html</a><br>比如分布式配置中心：nacos<br>下面是配置中心简单的设计，其中通过“系统标识 + host + port”来标识唯一一个系统运行实例是常见的设计方法。<br><img src="https://user-images.githubusercontent.com/56629574/74003313-1c3ab200-49ad-11ea-8387-5f2b1007a243.png" alt="1581053025(1)"></p>
<h3 id="二、服务中心"><a href="#二、服务中心" class="headerlink" title="二、服务中心"></a>二、服务中心</h3><p>系统间调用可以直接通过配置文件记录在系统内部，但当系统数量多了以后，就会存在问题。<br>比如10个系统依赖A系统的X接口，需要将其改成Y接口，则10个系统的几十台机器的配置都要修改、重启。<br><strong>服务中心就是为了解决跨系统依赖的配置和调度问题。</strong><br><strong>服务中心的实现一般来说有两种方式：</strong></p>
<ul>
<li>服务名字系统（Service Name System）<br>相信你会立刻联想到DNS，即Domain Name System。没错，两者的性质是基本类似的。DNS的作用将域名解析为IP地址，主要原因是我们记不住太多的数字IP，域名就容易记住。服务名字系统是为了将Service名称解析为“host + port + 接口名称”，但是和DNS一样，真正发起请求的还是请求方。基本的设计如下：<br><img src="https://user-images.githubusercontent.com/56629574/74004804-d92f0d80-49b1-11ea-9d4c-e81345b8db94.png" alt="1581055072(1)"></li>
<li>服务总线系统（Service Bus System）<br>由总线系统完成调用，服务请求方都不需要直接和服务提供方交互了。<br><img src="https://user-images.githubusercontent.com/56629574/74004954-5195ce80-49b2-11ea-856a-f8dd05884fb3.png" alt="1581055272(1)"></li>
</ul>
<h3 id="三、消息队列"><a href="#三、消息队列" class="headerlink" title="三、消息队列"></a>三、消息队列</h3><p>业界已经有很多成熟的开源实现方案，如果要求不高，基本上拿来用即可，例如，RocketMQ、Kafka、ActiveMQ等。<br><strong>应用场景介绍：</strong><br><strong>1. 异步处理</strong><br>用户注册后，需要发注册邮件和注册短信。<br><img src="https://user-images.githubusercontent.com/56629574/74009178-a4c14e80-49bd-11ea-978e-d27cd784fa32.png" alt="1581060129(1)"></p>
<p><strong>2. 应用解耦</strong><br><img src="https://user-images.githubusercontent.com/56629574/74006746-9cfeab80-49b7-11ea-9921-53a76c1fe9b5.png" alt="1581057541(1)"><br>下单操作涉及订单系统和库存系统。当串行处理时若库存失败，导致订单失败。所以解耦后订单写入消息队列就不再关心后续操作了。<br><strong>3. 流量削峰</strong><br>秒杀活动是希望更多人参与，但抢购时间到达，用户真正下单时，服务器并不希望有几百万同时发起抢购请求。在日常上下班高峰场景中，是通过错峰限行方案，在线上的秒杀活动中也是类似的解决方案，平安度过同时抢购的流量峰值问题。<br><strong>削峰的本质是更多的延缓用户请求，以及层层过滤用户的访问需求，遵从“最后落地到数据库的请求数要尽量少”的原则。</strong><br><img src="https://user-images.githubusercontent.com/56629574/74007977-a9d0ce80-49ba-11ea-8958-0fd006ec71af.png" alt="1581058853"><br><strong>4. 日志处理</strong><br><img src="https://user-images.githubusercontent.com/56629574/74008532-13051180-49bc-11ea-9465-d08e8d1bd9cb.png" alt="1581059456(1)"><br><strong>5. 消息通讯</strong><br><img src="https://user-images.githubusercontent.com/56629574/74008830-d7b71280-49bc-11ea-9f35-0e027ea49ec4.png" alt="1581059789(1)"></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/07/%E5%BC%80%E5%8F%91%E5%B1%82/" rel="next" title="开发层">
                  <i class="fa fa-chevron-left"></i> 开发层
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/07/%E7%BD%91%E7%BB%9C/" rel="prev" title="网络层">
                  网络层 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU3Mi8yNDA3Mg"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务层的主要目标其实就是为了降低系统间相互关联的复杂度。"><span class="nav-text">服务层的主要目标其实就是为了降低系统间相互关联的复杂度。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、配置中心"><span class="nav-text">一、配置中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、服务中心"><span class="nav-text">二、服务中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、消息队列"><span class="nav-text">三、消息队列</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
