<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Nginx 是一款自由的、开源的、高性能的 HTTP 服务器和反向代理服务器；同时也是一个 IMAP、POP3、SMTP 代理服务器；是个轻量级的高并发服务器。代理服务器概念(proxy)N-UNCOUNT If you do something by proxy, you arrange for someone else to do it for you. 代理权客户端⇄代理服务器⇄目标服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx简单介绍">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;04&#x2F;Nginx%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Nginx 是一款自由的、开源的、高性能的 HTTP 服务器和反向代理服务器；同时也是一个 IMAP、POP3、SMTP 代理服务器；是个轻量级的高并发服务器。代理服务器概念(proxy)N-UNCOUNT If you do something by proxy, you arrange for someone else to do it for you. 代理权客户端⇄代理服务器⇄目标服务器">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;73744404-ab687f80-478b-11ea-8cd9-652891025679.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;73745019-08186a00-478d-11ea-8b32-c029ab8ee969.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;73748165-d787fe80-4793-11ea-83c3-f4d237a862ee.png">
<meta property="og:updated_time" content="2020-02-07T08:48:03.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;73744404-ab687f80-478b-11ea-8cd9-652891025679.png">

<link rel="canonical" href="http://yoursite.com/2020/02/04/Nginx%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Nginx简单介绍 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/04/Nginx%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nginx简单介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-04 21:41:36" itemprop="dateCreated datePublished" datetime="2020-02-04T21:41:36+08:00">2020-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-07 16:48:03" itemprop="dateModified" datetime="2020-02-07T16:48:03+08:00">2020-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">互联网架构</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Nginx 是一款自由的、开源的、高性能的 HTTP 服务器和反向代理服务器；同时也是一个 IMAP、POP3、SMTP 代理服务器；是个轻量级的高并发服务器。</p><h3 id="代理服务器概念-proxy"><a href="#代理服务器概念-proxy" class="headerlink" title="代理服务器概念(proxy)"></a>代理服务器概念(proxy)</h3><p>N-UNCOUNT If you do something by proxy, you arrange for someone else to do it for you. 代理权<br>客户端⇄代理服务器⇄目标服务器</p><a id="more"></a>

<h3 id="二、正向代理服务器"><a href="#二、正向代理服务器" class="headerlink" title="二、正向代理服务器"></a>二、正向代理服务器</h3><p>用户知道目标服务器地址(正向代理服务器最主要特点)，但由于网络限制等原因，无法直接访问。这时候需要先连接代理服务器，然后再由代理服务器访问目标服务器。</p>
<p><img src="https://user-images.githubusercontent.com/56629574/73744404-ab687f80-478b-11ea-8cd9-652891025679.png" alt="1580818751(1)"></p>
<ul>
<li>在配置上，客户端必须配置正向代理服务器服务器只清楚请求来自哪个代理服务器，而不清楚来自哪个具体的客户端</li>
<li>客户端和代理服务器在同一环境中</li>
</ul>
<p><strong>正向代理服务器的用途</strong></p>
<ul>
<li>访问原来无法访问的资源，如 Google。</li>
<li>可以做缓存，加速访问资源。</li>
<li>对客户端访问授权，上网进行认证。</li>
<li>代理可以记录用户访问记录（上网行为管理），对外隐藏用户信息。</li>
</ul>
<p><strong>正向代理的代理对象是客户端，因为目标服务器是和正向代理服务器交流，并不知道是哪个客户端。</strong></p>
<h3 id="三、反向代理服务器"><a href="#三、反向代理服务器" class="headerlink" title="三、反向代理服务器"></a>三、反向代理服务器</h3><p>随着网站用户量增加，单个服务器性能成为主要限制，所以一般服务器采用“分布式部署”，也就是通过部署多态服务器来解决性能上问题。</p>
<p><img src="https://user-images.githubusercontent.com/56629574/73745019-08186a00-478d-11ea-8b32-c029ab8ee969.png" alt="1580819349(1)"></p>
<ul>
<li>反向代理服务器和服务器集群是同一环境</li>
<li>客户端不用配置反向代理服务器，或者说客户端认为反向代理服务器就是目标服务器</li>
</ul>
<p>反向代理对用户则是不可知的，比如我们访问百度网站，百度的代理服务器对外的域名为 <a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a> 。具体内部的服务器节点我们不知道，现实中我们通过访问百度的代理服务器后，代理服务器给我们转发请求到他们N多的服务器节点中的一个给我们进行搜索后将结果返回。<br><strong>反向代理的作用</strong></p>
<ul>
<li>保证内网的安全，通常将反向代理作为公网访问地址，Web 服务器是内网。</li>
<li>负载均衡，通过反向代理服务器来优化网站的负载。</li>
</ul>
<p><strong>反向代理的代理对象是服务器，因为客户端是和反向代理服务器交流，并不知道具体哪个服务器。</strong></p>
<h3 id="四、均衡负载（load-balance）"><a href="#四、均衡负载（load-balance）" class="headerlink" title="四、均衡负载（load balance）"></a>四、均衡负载（load balance）</h3><p>因为反向代理服务器要确定给哪个目标服务器，所以要采取一定的策略（也就是将请求按照一定的规则进行分发）<br><strong>常用的分发方式有：</strong></p>
<ul>
<li>轮询（默认）：按照时间顺序逐一分发到不同服务器（若某台宕机，可以自动处理）</li>
<li>权重：针对服务器性能不同。权重越大，请求分配到此服务器的数目越多</li>
<li>ip_hash：上面的2种方式都有一个问题，那就是下一个请求来的时候请求可能分发到另外一个服务器，当我们的程序不是无状态的时候（采用了session保存数据），这时候就有一个很大的很问题了，比如把登录信息保存到了session中，那么跳转到另外一台服务器的时候就需要重新登录了，所以很多时候我们需要一个客户只访问一个服务器，那么就需要用iphash了，iphash的每个请求按访问ip的hash结果分配，这样每个访客固定访问一个后端服务器，可以解决session的问题。</li>
<li>fair：智能调度算法，动态根据响应时间进行均衡分配</li>
<li>url_hash：根据访问的url的hash结果分配请求，每个url会对应后端固定的服务器，可以在Nginx作为静态服务器的情况下提交缓存效率。</li>
</ul>
<h3 id="五、HTTP服务器（动静分离）"><a href="#五、HTTP服务器（动静分离）" class="headerlink" title="五、HTTP服务器（动静分离）"></a>五、HTTP服务器（动静分离）</h3><ul>
<li>Nginx是一个http服务可以独立提供http服务。可以做网页静态服务器。</li>
<li>动静分离是让动态网站里的动态网页根据一定规则把不变的资源和经常变的资源区分开来，动静资源做好了拆分以后，我们就可以根据静态资源的特点将其做缓存操作，这就是网站静态化处理的核心思路</li>
</ul>
<p><strong>六、Nginx优点</strong></p>
<ul>
<li>Nginx使用基于事件驱动架构，使得其可以支持数以百万级别的TCP连接</li>
<li>高度的模块化和自由软件许可证使得第三方模块层出不穷（这是个开源的时代啊~）</li>
<li>Nginx是一个跨平台服务器，可以运行在Linux，Windows，FreeBSD，Solaris，AIX，Mac OS等操作系统上</li>
<li>这些优秀的设计带来的是极大的稳定性<h3 id="六、web服务器对比"><a href="#六、web服务器对比" class="headerlink" title="六、web服务器对比"></a>六、web服务器对比</h3><img src="https://user-images.githubusercontent.com/56629574/73748165-d787fe80-4793-11ea-83c3-f4d237a862ee.png" alt="1580822260(1)"></li>
</ul>
<p><strong>Apache与Nginx两者性能差别的主要原因</strong>在于网络IO模型选择不同，apache使用了select，而nginx使用了epoll模型！<br>假设你在大学读书，住的宿舍楼有很多间房间，你的朋友要来找你。select版宿管大妈就会带着你的朋友挨个房间去找，直到找到你为止。而epoll版宿管大妈会先记下每位同学的房间号，你的朋友来时，只需告诉你的朋友你住在哪个房间即可，不用亲自带着你的朋友满大楼找人。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/15/%E5%9C%BA%E6%99%AF%E6%B3%95/" rel="next" title="场景法">
                  <i class="fa fa-chevron-left"></i> 场景法
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/05/POST%E5%9B%9B%E7%A7%8D%E6%8F%90%E4%BA%A4%E6%95%B0%E6%8D%AE%E6%96%B9%E5%BC%8F/" rel="prev" title="POST四种提交数据方式">
                  POST四种提交数据方式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU3Mi8yNDA3Mg"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#代理服务器概念-proxy"><span class="nav-text">代理服务器概念(proxy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、正向代理服务器"><span class="nav-text">二、正向代理服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、反向代理服务器"><span class="nav-text">三、反向代理服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、均衡负载（load-balance）"><span class="nav-text">四、均衡负载（load balance）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、HTTP服务器（动静分离）"><span class="nav-text">五、HTTP服务器（动静分离）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、web服务器对比"><span class="nav-text">六、web服务器对比</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
