<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、x86构架　　个人计算机常被称为x86构架的计算机    　最早的Intel发展出来的CPU代号是8086，后来又出现了80286、80386….（他们主要区别是微指令集不同）    　新出一代CPU为64位，则称为x86_64（位是CPU一次数据读取的最大量！64位代表CPU一次可以读取64bits，2^64">
<meta name="keywords" content="鸟哥的私房菜">
<meta property="og:type" content="article">
<meta property="og:title" content="第0章：计算机基础知识">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;04&#x2F;24&#x2F;%E7%AC%AC0%E7%AB%A0%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、x86构架　　个人计算机常被称为x86构架的计算机    　最早的Intel发展出来的CPU代号是8086，后来又出现了80286、80386….（他们主要区别是微指令集不同）    　新出一代CPU为64位，则称为x86_64（位是CPU一次数据读取的最大量！64位代表CPU一次可以读取64bits，2^64">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;66991664-1a499c00-f0fb-11e9-9edd-d64bccd8c474.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;66995795-29801800-f102-11e9-8f91-81fefe179c61.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;66998378-baf18900-f106-11e9-8937-4213aeec03b8.png">
<meta property="og:updated_time" content="2019-11-16T09:34:23.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;66991664-1a499c00-f0fb-11e9-9edd-d64bccd8c474.png">

<link rel="canonical" href="http://yoursite.com/2019/04/24/%E7%AC%AC0%E7%AB%A0%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>第0章：计算机基础知识 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/24/%E7%AC%AC0%E7%AB%A0%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第0章：计算机基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-24 15:40:24" itemprop="dateCreated datePublished" datetime="2019-04-24T15:40:24+08:00">2019-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-16 17:34:23" itemprop="dateModified" datetime="2019-11-16T17:34:23+08:00">2019-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>一、x86构架</strong><br>　　个人计算机常被称为x86构架的计算机<br>    　最早的Intel发展出来的CPU代号是8086，后来又出现了80286、80386….（他们主要区别是微指令集不同）<br>    　新出一代CPU为64位，则称为x86_64（位是CPU一次数据读取的最大量！64位代表CPU一次可以读取64bits，2^64</p>
<a id="more"></a>

<p><strong>二、计算机上面常用的计算单位（容量、速度）</strong></p>
<ol>
<li>为什么标记为500G的硬盘，格式化后显示460G左右容量？<br>标记使用的是十进制，500x1000x1000x1000<br>转换成文件容量时要用二进制 500x1000x1000x1000/(1024x1024x1024)=466GB</li>
<li>网速Mbps（Mbits per second 每秒传输的Mbit）<br>日常看到的20M/5M，省略了bit，即单位是每秒兆位，换算成文件容量的byte，则要分别除以8，结果为2.5Mbyte/625Kbyte</li>
</ol>
<p><strong>三、CPU频率</strong><br>　CPU频率是CPU每秒可以进行的工作次数<br>　Intel i5-6200CPU 2.4GHz 表示每秒工作2.4x10^9次</p>
<p><strong>四、硬盘</strong><br>　工作过程：主轴马达让磁盘盘转动，然后机械手臂可伸展让读取头在磁盘盘上头进行读写操作<br><img src="https://user-images.githubusercontent.com/56629574/66991664-1a499c00-f0fb-11e9-9edd-d64bccd8c474.png" alt="无标题"></p>
<p>　外层的同心圆面积比较大，所以为了善用这些空间，外层有更多的扇区。数据读写一般从外圈往内圈写。<br><strong>五、软件程序运作</strong></p>
<ol>
<li><p>机器程序与编译程序<br>机器程序需要了解机器语言0、1,<br>编译程序是将人类能够写的程序编译成机器码，但是此环境下还要考虑整体的硬件系统，自己分配内存等问题。</p>
</li>
<li><p>操作系统：硬件所有动作都要通过它完成<br>①内核：管控硬件相关的能力（存取硬盘、网络功能、CPU资源取得等）<br>②系统呼叫：已知硬件由内核控制，那么开发程序就要参考这个内核的功能，如此也很麻烦，通过操作系统提供一组开发接口给工程师开发软件，只要遵守该开发接口就很容易开发软件。<br>系统呼叫目的：将高级语言转成核心函数，核心函数来调硬件。<br>③操作系统的角色<br><img src="https://user-images.githubusercontent.com/56629574/66995795-29801800-f102-11e9-8f91-81fefe179c61.png" alt="1571303857(1)"><br>计算机系统主要由硬件组成，操作系统核心程序主要管理硬件，提供合理的计算机系统资源分配，因此只要硬件不同，内核就要改。而由于核心只会进行计算机系统的资源分配，所有还要有应用程序的提供，用户才能用操作系统。<br>为了保护内核并且使程序容易开发，操作系统除了内核还提供了开发接口。<br><em>综上：软件与核心有很大关系，与硬件关系不大；硬件与核心有比较大关系；用户与应用程序有关</em><br>引申概念：</p>
</li>
</ol>
<ul>
<li><p>操作系统的核心层直接参考硬件规格，所以同一操作系统不能在不一样的硬件架构下运行</p>
</li>
<li><p>操作系统只是在管理整个硬件资源，所以若无应用程序，操作系统只是让系统主机处于主机准备妥当的状态，无其他功能。</p>
</li>
<li><p>应用程序开发参考操作系统开发接口，所以该应用程序只能在该操作系统上运行，不能在其他操作系统上运行</p>
</li>
</ul>
<p><strong>六、操作系统核心功能</strong></p>
<ol>
<li>系统呼叫接口</li>
<li>程序管理：多个任务让CPU处理，让CPU的资源有效的分配</li>
<li>内存管理</li>
<li>文件管理</li>
<li>装置的驱动<br>有驱动原因：常见的硬件已经在主机中，但是较新的硬件，操作系统是不认识的。操作系统如何驱动这块新的硬件呢？通常会提供一个开发接口给硬件提供商，按照这个接口设计驱动他们硬件的驱动程序。这样，只要使用者安装驱动程序，自然就可以在他们的操作系统上面驱动这块硬件了。<br>上段话含义是：<br>①操作系统必须能够驱动硬件，应用程序才能使用该硬件功能<br>②操作系统提供开发接口，硬件制造商制作驱动程序<br>③要使用硬件功能，必须要有驱动程序<br>④驱动程序由制造商提供，与操作系统开发者无关</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/56629574/66998378-baf18900-f106-11e9-8937-4213aeec03b8.png" alt="1571305864(1)"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%B8%9F%E5%93%A5%E7%9A%84%E7%A7%81%E6%88%BF%E8%8F%9C/" rel="tag"># 鸟哥的私房菜</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/08/%E7%AC%AC2%E7%AB%A0%EF%BC%9A%E4%B8%BB%E6%9C%BA%E8%A7%84%E5%88%92%E4%B8%8E%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA/" rel="prev" title="第2章：主机规划与磁盘分区">
                  第2章：主机规划与磁盘分区 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU3Mi8yNDA3Mg"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
