<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="单个场景测试用例设计参考：http:&#x2F;&#x2F;www.softtest.com&#x2F;test&#x2F;case&#x2F;13097.html一、自动化测试 自动化维护的成本：自动化能够提高用例执行速度和覆盖度；需要投入时间成本（比如执行环境的维护、测试脚本维护、问题的跟进修复）。有时需要开发的配合或者有时需要绕开软件自身的逻辑来保证自动化执行的效果。 自动化目前的应用范围：目前，大部分自动化需要明确的输入来验证明确的输出，">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="接口回归场景测试总结">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;26&#x2F;%E6%8E%A5%E5%8F%A3%E5%9B%9E%E5%BD%92%E5%9C%BA%E6%99%AF%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="单个场景测试用例设计参考：http:&#x2F;&#x2F;www.softtest.com&#x2F;test&#x2F;case&#x2F;13097.html一、自动化测试 自动化维护的成本：自动化能够提高用例执行速度和覆盖度；需要投入时间成本（比如执行环境的维护、测试脚本维护、问题的跟进修复）。有时需要开发的配合或者有时需要绕开软件自身的逻辑来保证自动化执行的效果。 自动化目前的应用范围：目前，大部分自动化需要明确的输入来验证明确的输出，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;71464395-32712200-27f4-11ea-9caa-32fc7a71d90c.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;71464484-795f1780-27f4-11ea-8ac7-b79a7049dd7b.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;71464574-e2df2600-27f4-11ea-932d-feb9ba4949c2.png">
<meta property="og:updated_time" content="2020-01-04T00:54:27.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;71464395-32712200-27f4-11ea-9caa-32fc7a71d90c.png">

<link rel="canonical" href="http://yoursite.com/2019/12/26/%E6%8E%A5%E5%8F%A3%E5%9B%9E%E5%BD%92%E5%9C%BA%E6%99%AF%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>接口回归场景测试总结 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/26/%E6%8E%A5%E5%8F%A3%E5%9B%9E%E5%BD%92%E5%9C%BA%E6%99%AF%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          接口回归场景测试总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-26 15:52:54" itemprop="dateCreated datePublished" datetime="2019-12-26T15:52:54+08:00">2019-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-04 08:54:27" itemprop="dateModified" datetime="2020-01-04T08:54:27+08:00">2020-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">软件测试</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="单个场景测试用例设计"><a href="#单个场景测试用例设计" class="headerlink" title="单个场景测试用例设计"></a>单个场景测试用例设计</h3><p>参考：<a href="http://www.softtest.com/test/case/13097.html" target="_blank" rel="noopener">http://www.softtest.com/test/case/13097.html</a></p><h3 id="一、自动化测试"><a href="#一、自动化测试" class="headerlink" title="一、自动化测试"></a>一、自动化测试</h3><ul>
<li><strong>自动化维护的成本：</strong>自动化能够提高用例执行速度和覆盖度；需要投入时间成本（比如执行环境的维护、测试脚本维护、问题的跟进修复）。有时需要开发的配合或者有时需要绕开软件自身的逻辑来保证自动化执行的效果。</li>
<li>自动化目前的应用范围：目前，大部分自动化需要明确的输入来验证明确的输出，这个特性决定了它只能做回归测试。</li>
<li>自动化无法进行探索性测试：比如前几天我测试一个逻辑 A，在检测日志信息时，偶尔发现了另一个逻辑的日志有点异常，于是就去跟进了一下，从而发现了一个问题，如果是自动化，他根本不可能在测试 A 逻辑的时候还去关注 B 逻辑的问题。<h3 id="二、基于场景的接口测试用例设计流程"><a href="#二、基于场景的接口测试用例设计流程" class="headerlink" title="二、基于场景的接口测试用例设计流程"></a>二、基于场景的接口测试用例设计流程</h3></li>
<li>自动化测试<br><img src="https://user-images.githubusercontent.com/56629574/71464395-32712200-27f4-11ea-9caa-32fc7a71d90c.png" alt="1577345226(1)"><h3 id="三、简单场景实例（回帖）"><a href="#三、简单场景实例（回帖）" class="headerlink" title="三、简单场景实例（回帖）"></a>三、简单场景实例（回帖）</h3></li>
</ul><a id="more"></a>

<p><strong>3.1 画流程图</strong><br><img src="https://user-images.githubusercontent.com/56629574/71464484-795f1780-27f4-11ea-8ac7-b79a7049dd7b.png" alt="1577345329(1)"><br><strong>3.2 根据流程图，梳理出具体的场景</strong></p>
<ul>
<li><p>场景1: 首页获取帖子列表 》选择某个帖子 》获取帖子详情 》不回帖</p>
</li>
<li><p>场景2: 首页获取帖子列表 》选择某个帖子 》获取帖子详情 》回帖 》未登陆</p>
</li>
<li><p>场景3: 首页获取帖子列表 》选择某个忒子 》获取帖子详情 》回帖 》登陆 》回帖成功</p>
</li>
</ul>
<p>综合覆盖的路径，场景三的路径已经覆盖了场景一和二的路径，所以场景一和场景二可以去掉，剩余场景三为有效场景</p>
<p><strong>3.3 根据场景，梳理调用的接口</strong></p>
<p>场景3： 获取帖子列表接口 》获取单个帖子详情接口 》调用回帖接口 》调用登陆接口 》调用回帖，回帖成功<br><strong>3.4 编写用例</strong><br><img src="https://user-images.githubusercontent.com/56629574/71464574-e2df2600-27f4-11ea-932d-feb9ba4949c2.png" alt="1577345486(1)"></p>
<h3 id="针对整个系统设计"><a href="#针对整个系统设计" class="headerlink" title="针对整个系统设计"></a>针对整个系统设计</h3><p>参考：<a href="https://testerhome.com/topics/19643" target="_blank" rel="noopener">https://testerhome.com/topics/19643</a><br>接口测试当中数据准备工作需要消耗较大工作量，而接口的功能，大体上可以分为增删改查几类功能，本文简单介绍一下这几种功能的接口脚本设计思路，<strong>主要是涉及数据准备的一些思路，目的是减少冗余的数据准备，同时减少由于接口脚本导致测试环境脏数据的出现。</strong></p>
<ul>
<li><p>增：接口的功能是在服务器数据库里新增一些数据，为了避免脚本重复执行时不断插入新数据、同时为了避免准备的数据过多或者冲突，建议在脚本中包含以下操作<br>a. 查询数据库中是否已存在准备新增的数据，如果有的话，需要删除；<br>b. 使用准备好的数据调用待测接口进行新增操作；<br>c. 断言中检查数据库中是否成功新增了测试数据；<br>d. 第三步成功的话需要在数据库中删除测试数据以便后续重复执行该脚本；</p>
</li>
<li><p>删：接口的功能是在服务器数据库里删除一些数据，建议脚本包含以下操作<br>a. 查询数据库中是否存在待删除数据；<br>b. 如果不存在的话，需要先新增；<br>c. 调用待测接口进行删除操作；<br>d. 断言判断是否删除成功；</p>
</li>
<li><p>改：接口的功能是在服务器数据库里修改一些数据，为了确保数据库中存在待修改数据、脚本可重复执行，建议在脚本中包含以下操作<br>a. 查询数据库中是否已存在待修改的数据，如果没有的话，需要新增待修改的数据；<br>b. 调用待测接口进行修改操作；<br>c. 断言检查数据库中是否成功修改了测试数据；<br>d. 第三步成功的话需要在数据库中把数据修改恢复成原数据以便后续重复执行该脚本；</p>
</li>
<li><p>查：接口的功能是在服务器数据库里查询出一些数据，这在四种类型中是最简单的一种，正常不需要修改数据库，建议脚本包含以下操作<br>a. 为了确保数据库中有待查数据，先查询是否存在待查数据；<br>b. 如果不存在的话，需要先新增；<br>c. 调用待测接口进行查询操作；<br>d. 断言判断查询出的结果与上面步骤中从数据库查出的结果完全一致；</p>
</li>
</ul>
<p>其他参考：<a href="https://blog.csdn.net/jiangshangchunjiezi/article/details/97525990" target="_blank" rel="noopener">https://blog.csdn.net/jiangshangchunjiezi/article/details/97525990</a><br>（主要是公共参数的管理）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/25/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/" rel="next" title="接口测试总结">
                  <i class="fa fa-chevron-left"></i> 接口测试总结
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/02/%E6%89%8B%E6%9C%BAAPP%E5%88%86%E7%B1%BB%E5%8F%8A%E5%8C%BA%E5%88%AB/" rel="prev" title="手机APP分类及区别">
                  手机APP分类及区别 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU3Mi8yNDA3Mg"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#单个场景测试用例设计"><span class="nav-text">单个场景测试用例设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、自动化测试"><span class="nav-text">一、自动化测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、基于场景的接口测试用例设计流程"><span class="nav-text">二、基于场景的接口测试用例设计流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、简单场景实例（回帖）"><span class="nav-text">三、简单场景实例（回帖）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对整个系统设计"><span class="nav-text">针对整个系统设计</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
