<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、接口 客户端与后台接口、服务器间接口、AB两个模块间接口、函数调用 二、接口测试关注点 格式、数据动态、接口间业务关联、接口响应如何验证 三、接口测试目的 早于功能测试提前规范和消灭bug 回归，减少测试人力同时保证系统每日的稳定运行 四、优先级4.1 针对所有接口 暴露在外面的接口，因为通常该接口会给第三方调用； 供系统内部调用的核心功能接口； 供系统内部调用非核心功能接口；">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="接口测试总结">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;25&#x2F;%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、接口 客户端与后台接口、服务器间接口、AB两个模块间接口、函数调用 二、接口测试关注点 格式、数据动态、接口间业务关联、接口响应如何验证 三、接口测试目的 早于功能测试提前规范和消灭bug 回归，减少测试人力同时保证系统每日的稳定运行 四、优先级4.1 针对所有接口 暴露在外面的接口，因为通常该接口会给第三方调用； 供系统内部调用的核心功能接口； 供系统内部调用非核心功能接口；">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;71451890-8ad6fe00-27b9-11ea-8159-8094e55dfa12.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;71452152-d6d77200-27bc-11ea-8ce3-3bdf2d74137f.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;71452258-32eec600-27be-11ea-9411-ef2e8193154f.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;71428746-b7c5db00-26fd-11ea-8e9c-6bd25efe78c6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;71452401-beb52200-27bf-11ea-8550-b9ab3c6b8524.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;75095556-cda62e00-55d0-11ea-8002-ecefca232d91.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;75095548-aea79c00-55d0-11ea-8b71-312052c4c388.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;71452563-1902b280-27c1-11ea-8b68-3e1767617cbe.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;71452718-4b60df80-27c2-11ea-8fe4-01a67be82caa.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;71461838-3c8f2280-27ec-11ea-9b3d-5e89a5af1b9a.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;71452856-44869c80-27c3-11ea-8076-2c2cf292b31f.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;71452912-8dd6ec00-27c3-11ea-98f1-8fdb2cde13a1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;71452996-0e95e800-27c4-11ea-861a-6b31e7e8ec0e.png">
<meta property="og:updated_time" content="2020-02-22T16:10:16.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;71451890-8ad6fe00-27b9-11ea-8159-8094e55dfa12.png">

<link rel="canonical" href="http://yoursite.com/2019/12/25/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>接口测试总结 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/25/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          接口测试总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-25 11:23:38" itemprop="dateCreated datePublished" datetime="2019-12-25T11:23:38+08:00">2019-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-23 00:10:16" itemprop="dateModified" datetime="2020-02-23T00:10:16+08:00">2020-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">软件测试</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、接口"><a href="#一、接口" class="headerlink" title="一、接口"></a>一、接口</h3><ul>
<li>客户端与后台接口、服务器间接口、AB两个模块间接口、函数调用<br><img src="https://user-images.githubusercontent.com/56629574/71451890-8ad6fe00-27b9-11ea-8159-8094e55dfa12.png" alt="1577319964(1)"></li>
</ul><h3 id="二、接口测试关注点"><a href="#二、接口测试关注点" class="headerlink" title="二、接口测试关注点"></a>二、接口测试关注点</h3><ul>
<li>格式、数据动态、接口间业务关联、接口响应如何验证</li>
</ul><h3 id="三、接口测试目的"><a href="#三、接口测试目的" class="headerlink" title="三、接口测试目的"></a>三、接口测试目的</h3><ul>
<li>早于功能测试提前规范和消灭bug</li>
<li>回归，减少测试人力同时保证系统每日的稳定运行</li>
</ul><h3 id="四、优先级"><a href="#四、优先级" class="headerlink" title="四、优先级"></a>四、优先级</h3><p><strong>4.1 针对所有接口</strong></p><ul>
<li>暴露在外面的接口，因为通常该接口会给第三方调用；</li>
<li>供系统内部调用的核心功能接口；</li>
<li>供系统内部调用非核心功能接口；</li>
</ul><a id="more"></a>




<p><strong>4.2 针对单个接口</strong></p>
<ul>
<li>正向用例优先测试,逆向用例次之(通常情况，非绝对)；</li>
<li>是否满足前提条件 &gt; 是否携带默认参值参数 &gt; 参数是否必填 &gt; 参数之间是否存在关联 &gt; 参数数据类型限制 &gt;参数数据类型自身的数据范围值限制</li>
</ul>
<h3 id="四、接口测试的用例设计，主要从输入和接口处理两方面考虑："><a href="#四、接口测试的用例设计，主要从输入和接口处理两方面考虑：" class="headerlink" title="四、接口测试的用例设计，主要从输入和接口处理两方面考虑："></a>四、接口测试的用例设计，主要从输入和接口处理两方面考虑：</h3><ul>
<li><p>针对输入，可按照参数类型进行设计；</p>
</li>
<li><p>针对接口处理，可按照逻辑进行用例设计；</p>
</li>
<li><p>针对输出，可根据结果进行分析设计。</p>
</li>
</ul>
<h3 id="五、针对输入参数类型设计测试用例"><a href="#五、针对输入参数类型设计测试用例" class="headerlink" title="五、针对输入参数类型设计测试用例"></a>五、针对输入参数类型设计测试用例</h3><p><strong>5.1 数值型</strong><br><img src="https://user-images.githubusercontent.com/56629574/71452152-d6d77200-27bc-11ea-8ce3-3bdf2d74137f.png" alt="1577321452(1)"><br>例如检查权限的接口：TaskChecker.checkTask(int taskID) taskID的取值范围是1-35，那么设计时考虑：</p>
<ul>
<li><p>1-35范围内和范围外的值；</p>
</li>
<li><p>1-35的边界：0，1,35,36；</p>
</li>
<li><p>类型的特殊值：-1,0</p>
</li>
<li><p>数据类型的边界值：int的最小值最大值；</p>
</li>
<li><p>因为1-35代码的权限ID不同，可能需要遍历1-35的每个值。</p>
</li>
</ul>
<p>　　<strong>常见问题和风险：</strong></p>
<ul>
<li><p>任务ID&gt;35也能提交成功</p>
</li>
<li><p>类型边界溢出，比如int类型最大值时读出和写入不一致（原因：接口内对其处理，导致溢出）</p>
</li>
<li><p>购买数量为负数也可以购买</p>
</li>
</ul>
<p><strong>5.2 字符串类型</strong><br>字符串型的参数，主要考虑字符串的长度和内容：<br><img src="https://user-images.githubusercontent.com/56629574/71452258-32eec600-27be-11ea-9411-ef2e8193154f.png" alt="1577322037(1)"><br>例如接口转换设置闹钟的接口DateUtil.getDayOfDDHH(String ddhh)，用例可以考虑：</p>
<ul>
<li><p>长度为4位，比4位少，比4位多；</p>
</li>
<li><p>边界值：String的最大长度；</p>
</li>
<li><p>特殊值：空字符；</p>
</li>
<li><p>字符串内容可考虑类型：数字，非数字；</p>
</li>
<li><p>特殊字符（还包含关键字、转义字符比如//.、 &ensp; （空格）），字符串未规定长度测试注意点<br><img src="https://user-images.githubusercontent.com/56629574/71428746-b7c5db00-26fd-11ea-8e9c-6bd25efe78c6.png" alt="1577239285(1)"><br>考虑字符串长度的原因是数据库创建表过程中都设置好了每个字段的长度，若前端提交很长，可能导致在数据库存储时截断。</p>
</li>
<li><p>如果是输入用户输入且其他用户可见（昵称、评论、公告）的内容，则还需要考虑敏感字是否被正常过滤。</p>
</li>
</ul>
<p><strong>可能出现的问题和风险：</strong></p>
<ul>
<li><p>修改公告可以超过限定120字</p>
</li>
<li><p>超长字符未进行处理，导致存储、显示等异常</p>
</li>
<li><p>【在特定类型中】获取日期接口入参是int类型，若传入String时会crash（从前端获取是String，若直接转换为int，里面有string就会crash）</p>
</li>
</ul>
<p><strong>5.3 数组或链表类型</strong><br><img src="https://user-images.githubusercontent.com/56629574/71452401-beb52200-27bf-11ea-8550-b9ab3c6b8524.png" alt="1577322694(1)"><br>例如批量提交任务的接口submitTask(int[] taskID)，参数用例设计考虑：</p>
<ul>
<li><p>正常取值：1-5个权限，范围外：6个权限；</p>
</li>
<li><p>边界值：1-35的边界值，请求允许最大最小值；</p>
</li>
<li><p>特殊值：0个；</p>
</li>
<li><p>合法ID和不合法的；</p>
</li>
<li><p>重复的ID等。</p>
</li>
</ul>
<p><strong>可能存在的问题和风险：</strong></p>
<ul>
<li><p>0个item时程序异常退出；</p>
</li>
<li><p>重复的item处理时未去重导致结果异常等。</p>
</li>
</ul>
<h3 id="六、日期类型"><a href="#六、日期类型" class="headerlink" title="六、日期类型"></a>六、日期类型</h3><ul>
<li>年、月、日、时、分、秒、闰/平年2月<ul>
<li>日期的合理性<br><img src="https://user-images.githubusercontent.com/56629574/75095556-cda62e00-55d0-11ea-8002-ecefca232d91.png" alt="1582387767(1)"></li>
</ul>
</li>
</ul>
<ul>
<li>日期类型范围<br><img src="https://user-images.githubusercontent.com/56629574/75095548-aea79c00-55d0-11ea-8b71-312052c4c388.png" alt="1582387717(1)"></li>
</ul>
<h3 id="七、接口处理逻辑"><a href="#七、接口处理逻辑" class="headerlink" title="七、接口处理逻辑"></a>七、接口处理逻辑</h3><p><strong>7.1 约束条件分析</strong></p>
<ul>
<li>数值限制：分数限制、金币限制、等级限制等等。</li>
</ul>
<p>兑换Q币活动要求积分&gt;50才可参与。</p>
<ul>
<li>状态限制：登录状态等。</li>
</ul>
<p>同步用户信息需要先登录账号。</p>
<ul>
<li>关系限制：绑定的关系，好友关系等。</li>
</ul>
<p>帮家人防骗功能只能查询绑定家人的来电信息。</p>
<ul>
<li>权限限制：管理员等。</li>
</ul>
<p><strong>7.2 操作对象</strong><br><img src="https://user-images.githubusercontent.com/56629574/71452563-1902b280-27c1-11ea-8b68-3e1767617cbe.png" alt="1577323243(1)"><br>此时用户、电话、话费都是操作对象，正常情况用户A绑定P1，查询A&amp;P1的话费<br>异常情况用户A绑定P1，查询P2的话费</p>
<ul>
<li>问题和风险<br>可访问非权限内的其他用户信息、敏感信息，利用信息谋取利益</li>
</ul>
<p><strong>7.3 状态转换分析</strong><br><img src="https://user-images.githubusercontent.com/56629574/71452718-4b60df80-27c2-11ea-8fe4-01a67be82caa.png" alt="1577323792(1)"><br>测试点：</p>
<ul>
<li><p>状态为2，调用Fun23，状态切换到3</p>
</li>
<li><p>状态为1,3时，调用Fun23，状态不能切换<br><img src="https://user-images.githubusercontent.com/56629574/71461838-3c8f2280-27ec-11ea-9b3d-5e89a5af1b9a.png" alt="1577341809(1)"><br>那么可以这样设计：</p>
</li>
<li><p>正常的状态切换：未领取状态，领取任务后变为已领取状态；已领取满足任务条件提交后，变成已完成状态；完成后可以再次领取任务。</p>
</li>
<li><p>非正常的状态切换：未领取任务满足任务条件直接提交任务；<strong>已领取时再次领取任务等</strong>等。</p>
</li>
</ul>
<p>常见的问题和风险：<br><strong>问题和风险</strong><br>可通过特殊手段达到访问原本不能的状态，从而谋取利益</p>
<p>举例：已经加入家族的玩家（未退出家族），还可以申请加入其它家族</p>
<p><strong>7.4 时序分析</strong><br><img src="https://user-images.githubusercontent.com/56629574/71452856-44869c80-27c3-11ea-8076-2c2cf292b31f.png" alt="1577324168(1)"></p>
<ul>
<li>从时序图可以看出，后台有3个接口：登陆获取用户ID，上报本地数据，上报本地冲突。三个接口需要依次调用执行，才能完成同步。那么在接口测试就可以考虑打乱上述接口的执行顺序去执行，会有怎样的结果，是否会出现异常。例如：获取用户ID后不上报本地数据而直接上报本地冲突。</li>
</ul>
<p><strong>常见的问题和风险</strong></p>
<ul>
<li>非顺序执行后，数据出现异常，可能还会出现程序其他异常</li>
<li>通过打乱顺序获取利益<h3 id="八、其它"><a href="#八、其它" class="headerlink" title="八、其它"></a>八、其它</h3></li>
</ul>
<p><strong>8.1 已废弃接口</strong><br><img src="https://user-images.githubusercontent.com/56629574/71452912-8dd6ec00-27c3-11ea-98f1-8fdb2cde13a1.png" alt="1577324333(1)"><br><strong>- 问题和风险：</strong>接口未及时处理，可继续访问，调用接口，获取额外利益<br><strong>- 已废弃的接口不维护  那么旧版本无法兼容怎么办？</strong><br>答：已废弃的接口，指之前有使用，由于一些原因不再使用的接口。一些情况下确实还需要考虑旧版本兼容的问题，这种情况通常的处理方式有几种：<br>（1） 旧版本不支持继续访问，提醒用户升级版本；<br>（2） 接口请求时判断版本号，只有特定的版本才能访问。<br><strong>8.2 接口设计合理性</strong><br><img src="https://user-images.githubusercontent.com/56629574/71452996-0e95e800-27c4-11ea-861a-6b31e7e8ec0e.png" alt="1577324538(1)"></p>
<p><strong>8.3 单独接口字段间逻辑</strong><br>有些参数需要相互配合着才起作用，如“offset”和“count”组合起来进行翻页，这个时候要组合起来进行测试；参数之间关联：省，市，县（区），尤其注意非法（无效）的关联<br><strong>8.4 绕过验证</strong></p>
<ul>
<li>提交订单时，在传递商品价格参数时，修改商品价格</li>
<li>支付时，抓个包将订单金额一改，如果能以修改后金额进行支付，则接口有问题</li>
</ul>
<p><strong>也就是说数据库取出的数据，在业务流使用时，不能被用户随意修改</strong></p>
<h3 id="九、接口测试中常见问题"><a href="#九、接口测试中常见问题" class="headerlink" title="九、接口测试中常见问题"></a>九、接口测试中常见问题</h3><p><em>9.1 异常的测试有必要做那么多吗？*</em><br>答：一些情况下异常测试是非常必要的，而在一些情况下的确是不需要这么多。<br>例如，在游戏测试中，客户端和后台的接口，需要要做充分的异常测试。协议通常有加密，但是因为游戏有利益可图，总有一些人去破解（协议都是可被破解的，只是时间和成本问题），那么一旦破解，就可以绕过客户端直接访问后台接口，如果后台逻辑有漏洞，就有利可图了。因此在很多游戏中，需要保证后台逻辑的健壮性。还有，<strong>一些提供给外部使用的接口，也需要做好异常测试，因为你不清楚调用者会怎么使用，那么作为一个可靠的提供方，保证自己的稳定和健壮是非常有必要的。另外一些情况，可能这些异常是外部无法触发的，那么这种情况下，异常问题就没有那么高的优先级去解决。<br>测试中，通常需要去权衡测试成本和产品质量，找到一个平衡点。</strong></p>
<p><strong>9.2 接口测试断言时，需要与数据库记录比对吗？</strong></p>
<p>答：接口测试中，测试一个接口的时候预期得到什么结果，设计的时候是清楚的。这个预期结果可能是返回成功或某个错误码；<strong>可能接口需要对某个数据进行操作，那么这个时候接口测试也是同时需要验证数据的正确性，这种情况就需要校验数据（校验数据库或者数据存储）。</strong>其他需要检查的预期也是类似，在接口测试时同时检查。</p>
<p><strong>9.3 单元测试与接口测试区别</strong><br>答：接口测试的测试对象是接口，单元测试指对软件中的最小可测试单元进行检查和验证。从概念上来讲，接口测试比单元测试更广泛。单元测试的测试单位通常是函数，也就是说广泛意义的接口测试，包含了单元测试。<strong>接口测试用例设计思想不单单是针对接口的功能，还需要考量跟接口相关调用者或者多个接口交互；单元测试用例可能更多的是针对该函数内部处理逻辑。接口测试通常是测试人员来进行，单元测试更多是开发来进行。</strong></p>
<p><strong>9.4 接口测试是否有必要测试人员阅读源码，再根据源码设计测试用例？</strong></p>
<p>答：最好可以阅读源码，这可以帮助测试人员更好的了解被测系统和程序实现。还有一个额外收益：测试在阅读源码（CodeReview）的时候也可以发现一些缺陷。我们可以根据源码来设计测试用例，同时，测试人员也需要特别注意避免被开发的思维限制，也需要跳出源码，从黑盒测试的角度出发，去设计和思考用例。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/17/Fiddler%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/" rel="next" title="Fiddler常见用法总结">
                  <i class="fa fa-chevron-left"></i> Fiddler常见用法总结
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/26/%E6%8E%A5%E5%8F%A3%E5%9B%9E%E5%BD%92%E5%9C%BA%E6%99%AF%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/" rel="prev" title="接口回归场景测试总结">
                  接口回归场景测试总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU3Mi8yNDA3Mg"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、接口"><span class="nav-text">一、接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、接口测试关注点"><span class="nav-text">二、接口测试关注点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、接口测试目的"><span class="nav-text">三、接口测试目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、优先级"><span class="nav-text">四、优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、接口测试的用例设计，主要从输入和接口处理两方面考虑："><span class="nav-text">四、接口测试的用例设计，主要从输入和接口处理两方面考虑：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、针对输入参数类型设计测试用例"><span class="nav-text">五、针对输入参数类型设计测试用例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、日期类型"><span class="nav-text">六、日期类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、接口处理逻辑"><span class="nav-text">七、接口处理逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、其它"><span class="nav-text">八、其它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、接口测试中常见问题"><span class="nav-text">九、接口测试中常见问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
