<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="token的意思是“令牌”，是用户身份的验证方式，当用户第一次登录后，服务器生成一个token并将此token返回给客户端，客户端保存此token，之后请求只需带上这个token前来请求数据即可，无需再次带上用户名和密码，服务端收到请求，然后去验证客户端请求里面带着token，如果验证成功，就向客户端返回数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="Token">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;20&#x2F;token&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="token的意思是“令牌”，是用户身份的验证方式，当用户第一次登录后，服务器生成一个token并将此token返回给客户端，客户端保存此token，之后请求只需带上这个token前来请求数据即可，无需再次带上用户名和密码，服务端收到请求，然后去验证客户端请求里面带着token，如果验证成功，就向客户端返回数据。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74941306-c2ff6380-542d-11ea-9644-9c0f5a7f070b.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74949443-b9c7c400-5438-11ea-989d-d9fa203d8ac5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74943497-70bf4200-542f-11ea-8d35-1a674a4f2023.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74945964-89315b80-5433-11ea-9480-7827a716dc74.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74946076-b54cdc80-5433-11ea-9540-67ddda01d3d6.png">
<meta property="og:updated_time" content="2020-02-23T07:22:40.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;74941306-c2ff6380-542d-11ea-9644-9c0f5a7f070b.png">

<link rel="canonical" href="http://yoursite.com/2020/02/20/token/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Token | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/20/token/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Token
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-20 23:17:59" itemprop="dateCreated datePublished" datetime="2020-02-20T23:17:59+08:00">2020-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-23 15:22:40" itemprop="dateModified" datetime="2020-02-23T15:22:40+08:00">2020-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTP%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP协议</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>token的意思是“令牌”，是用户身份的验证方式，当用户第一次登录后，服务器生成一个token并将此token返回给客户端，客户端保存此token，之后请求只需带上这个token前来请求数据即可，无需再次带上用户名和密码，服务端收到请求，然后去验证客户端请求里面带着token，如果验证成功，就向客户端返回数据。</p><a id="more"></a>
<h3 id="一、有效期"><a href="#一、有效期" class="headerlink" title="一、有效期"></a>一、有效期</h3><p><strong>需要有效期</strong>：在登录中，一般要求定期更改密码，以防泄漏；安全认证SSL证书有有效期，目的是为了解决吊销问题<br><strong>有效期多长</strong>：<br>①若太短，10s，息屏则要重新输入密码，不合理；根据用户体验，一般为1周<br>②在1周情况下，到期时用户正在使用，就让登录，不合理<br>方案一：服务端保存token状态，用户每次操作就自动刷新时间（类似session）。存在的问题是若前后端分离，一直刷新，时间成本高；若持久化到数据库中，代价更大。为了减少消耗，一般放在缓存或内存中。<br>方案二：Refresh Token，来避免频繁读写。一旦过期，前端使用Refresh Token来申请新Token<br><img src="https://user-images.githubusercontent.com/56629574/74941306-c2ff6380-542d-11ea-9644-9c0f5a7f070b.png" alt="1582207791(1)"><br><img src="https://user-images.githubusercontent.com/56629574/74949443-b9c7c400-5438-11ea-989d-d9fa203d8ac5.png" alt="1582212428(1)"></p>
<h3 id="二、无状态"><a href="#二、无状态" class="headerlink" title="二、无状态"></a>二、无状态</h3><p>所有状态信息放在 Token上，服务器可以不保留 Token，但服务器需要验证 Token有效。<br>因为签发和验收都是服务器方，所以可以用对称加密算法。<br><strong>这样做引发的问题</strong>：若使用无状态token，还需要记录在有效期内主动注销的token，很麻烦，一般不这样做。<br><strong>解决方式</strong>：前端注销，就丢掉本地保存的 Token和 Refresh Token。这样服务器收到的就是一定是没注销的。</p>
<h3 id="三、分离认证服务"><a href="#三、分离认证服务" class="headerlink" title="三、分离认证服务"></a>三、分离认证服务</h3><p><img src="https://user-images.githubusercontent.com/56629574/74943497-70bf4200-542f-11ea-8d35-1a674a4f2023.png" alt="1582208523(1)"><br>可见，虽然认证和业务分离了，实际即并没产生多大的差异。当然，这是建立在认证服务器信任业务服务器的前提下，因为认证服务器产生 Token 的密钥和业务服务器认证 Token 的密钥和算法相同。换句话说，业务服务器同样可以创建有效的 Token。</p>
<h3 id="四、可以避免-CSRF"><a href="#四、可以避免-CSRF" class="headerlink" title="四、可以避免 CSRF"></a>四、可以避免 CSRF</h3><p><strong>CSRF 攻击原理</strong><br>你这可以这么理解CSRF攻击：攻击者盗用了你的身份，以你的名义发送恶意请求。CSRF能够做的事情包括：以你名义发送邮件，发消息，盗取你的账号，甚至于购买商品，虚拟货币转账……造成的问题包括：个人隐私泄露以及财产安全。<br><img src="https://user-images.githubusercontent.com/56629574/74945964-89315b80-5433-11ea-9480-7827a716dc74.png" alt="1582210279(1)"><br><img src="https://user-images.githubusercontent.com/56629574/74946076-b54cdc80-5433-11ea-9540-67ddda01d3d6.png" alt="1582210354(1)"></p>
<h3 id="五、防御CSRF"><a href="#五、防御CSRF" class="headerlink" title="五、防御CSRF"></a>五、防御CSRF</h3><p><strong>1.验证 HTTP Referer 字段</strong><br>从原理图我们知道，攻击的来源是来自第三方网站，如果我们能判断当前HTTP请求的来源地址，并只允许来自本网站的的请求才能访问，那么CSRF攻击就失效了。根据 HTTP 协议，在 HTTP 头中有一个字段叫 Referer，它记录了该 HTTP 请求的来源地址，要防御 CSRF 攻击，wan.sogou.com网站只需要对于每一个请求验证其 Referer 值，如果是以wan.sogou.com 开头的域名，则说明该请求是来自搜狗游戏（再来一波广告）自己的请求，是合法的。如果 Referer 是其他网站的话，则有可能是黑客的 CSRF 攻击，拒绝该请求。</p>
<p><strong>优点：</strong>简单易行，开发人员不需要操心 CSRF 的漏洞，只需要在最后给所有安全敏感的请求统一增加一个拦截器来检查 Referer 的值就可以，不需要改变当前系统的任何已有代码和逻辑，没有风险。</p>
<p><strong>缺点：</strong>Referer的值是由浏览器提供的，相当于安全性都依赖于第三方（即浏览器）来保障，实际上某些浏览器可以被篡改Referer的值。</p>
<p><strong>2. token</strong><br>CSRF攻击之所以能够成功，是因为攻击者可以完全伪造用户的请求，该请求中所有的<strong>用户验证信息都存在cookie</strong>中，因此攻击者可以在不知道这些验证信息的情况下直接利用用户自己的cookie来通过安全验证。要防止CSRF，关键在于在请求中放入黑客所不能伪造的信息，并且该信息不存在于cookie之中。可以在HTTP请求中以参数的形式加入一个随机产生的token，并在服务器建立一个拦截器来验证这个token，如果请求中没有token或者token不正确，则认为可能是CSRF攻击而拒绝该请求。<br>现在业界一致的做法就是使用Anti CSRF Token来防御CSRF。<br>①用户访问某个表单页面。<br>②服务端生成一个Token，放在用户的Session中，或者浏览器的Cookie中。<br>③在页面表单附带上Token参数。<br>④用户提交请求后，服务端验证表单中的Token是否与用户Session（或Cookies）中的Token一致，一致为合法请求，不是则非法请求。<br>这个Token值必须是随机的，不可预测的。由于Token的存在，攻击者无法再构造一个带有合法Token的请求实施CSRF攻击。另外使用Token应注意Token的保密性，尽量把敏感操作由GET改成POST，以form或者AJAX形式提交，避免Token泄露。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/20/%E4%BA%8B%E5%8A%A1/" rel="next" title="事务">
                  <i class="fa fa-chevron-left"></i> 事务
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/21/%E7%BD%91%E9%A1%B5%E8%AE%BF%E9%97%AE%E8%BF%87%E7%A8%8B/" rel="prev" title="网页访问过程、DNS解析">
                  网页访问过程、DNS解析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU3Mi8yNDA3Mg"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、有效期"><span class="nav-text">一、有效期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、无状态"><span class="nav-text">二、无状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、分离认证服务"><span class="nav-text">三、分离认证服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、可以避免-CSRF"><span class="nav-text">四、可以避免 CSRF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、防御CSRF"><span class="nav-text">五、防御CSRF</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
