<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="手机APP分类 原生应用（native application，简称native App） Web应用（web application，简称web App） 混合应用（hybrid application，简称hybrid App） 一、原生APP原生App是专门为特定手机平台开发的应用程序，无法在其他平台运行。目前手机操作系统分为Android和IOS，若想应用程序同时支持这两个系统，则要各写一">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="手机APP分类及区别">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;02&#x2F;%E6%89%8B%E6%9C%BAAPP%E5%88%86%E7%B1%BB%E5%8F%8A%E5%8C%BA%E5%88%AB&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="手机APP分类 原生应用（native application，简称native App） Web应用（web application，简称web App） 混合应用（hybrid application，简称hybrid App） 一、原生APP原生App是专门为特定手机平台开发的应用程序，无法在其他平台运行。目前手机操作系统分为Android和IOS，若想应用程序同时支持这两个系统，则要各写一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;71650781-7499e680-2d53-11ea-849c-608cb9a18e54.png">
<meta property="og:updated_time" content="2020-01-02T09:12:33.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;56629574&#x2F;71650781-7499e680-2d53-11ea-849c-608cb9a18e54.png">

<link rel="canonical" href="http://yoursite.com/2020/01/02/%E6%89%8B%E6%9C%BAAPP%E5%88%86%E7%B1%BB%E5%8F%8A%E5%8C%BA%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>手机APP分类及区别 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/02/%E6%89%8B%E6%9C%BAAPP%E5%88%86%E7%B1%BB%E5%8F%8A%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手机APP分类及区别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-02 14:44:01 / 修改时间：17:12:33" itemprop="dateCreated datePublished" datetime="2020-01-02T14:44:01+08:00">2020-01-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">移动端测试</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="手机APP分类"><a href="#手机APP分类" class="headerlink" title="手机APP分类"></a>手机APP分类</h3><ul>
<li>原生应用（native application，简称native App）</li>
<li>Web应用（web application，简称web App）</li>
<li>混合应用（hybrid application，简称hybrid App）</li>
</ul><h3 id="一、原生APP"><a href="#一、原生APP" class="headerlink" title="一、原生APP"></a>一、原生APP</h3><p>原生App是专门为特定手机平台开发的应用程序，无法在其他平台运行。目前手机操作系统分为Android和IOS，若想应用程序同时支持这两个系统，则要各写一个原生App。</p><a id="more"></a>

<ul>
<li>开发方面：原生App使用与手机操作系统相同的语言。Android使用Java语言，IOS使用Object-C语言；有各自的软壳开发包、开发工具及各自的控件</li>
<li>能力方法：可访问手机所有功能（如GPS、摄像头、个人信息、重力加速器、短信、蓝牙等）、可实现功能最齐全；<br>（补充说明：重力加速器是指利用重力，实现屏幕翻转、摇动换曲、来电静音等）</li>
<li>获取方式：手动下载</li>
<li>版本控制：用户可以自由选择是否更新版本、App更新需要向各个app store提交审核</li>
</ul>
<h3 id="二、web-APP"><a href="#二、web-APP" class="headerlink" title="二、web APP"></a>二、web APP</h3><p>Web App 是使用网页做的应用程序，必须在浏览器中使用。 比如，你在浏览器中收发邮件，就是在使用 Web App。<br>Web App 主要使用网页技术，即 HTML、JavaScript 和 CSS。2008年，w3c 组织发布了 HTML 第5版，简称 HTML 5，该版本大大增强了网页的功能，使得网页可以当作应用程序使用，而不仅仅是展示文字和图片，这就是 Web App 的由来。</p>
<ul>
<li>开发方面：运行在移动设备的浏览器上，只需一个开发项目；可用HTML5、CSS3等前端及服务端语言（PHP，Java等）来完成。</li>
<li>能力方法：只能使用有限的移动硬件设备功能（如GPS、摄像头等）<br>（补充说明：重力加速器是指利用重力，实现屏幕翻转、摇动换曲、来电静音等）</li>
<li>获取方式：从移动设备上的浏览器访问</li>
<li>版本控制：随时更新无需审核、软件更新只需服务器，所以版本统一</li>
</ul>
<h3 id="三、原生APP与-web-APP区别"><a href="#三、原生APP与-web-APP区别" class="headerlink" title="三、原生APP与 web APP区别"></a>三、原生APP与 web APP区别</h3><p>从上面开发方面、能力方面、获取方式、版本控制对比看即可。还有：</p>
<ul>
<li>web app必须联网；原生app可以启用优秀的离线处理和存储能力等</li>
<li>性能上，原生APP比web app更高、更流畅、网速更快，尤其是图片多、用户吞吐量量大、交互频繁</li>
<li>原生APP可以获取系统级别的通知、提醒、动效；web App无法获取这些<h3 id="四、混合App（hybrid-App）"><a href="#四、混合App（hybrid-App）" class="headerlink" title="四、混合App（hybrid App）"></a>四、混合App（hybrid App）</h3>顾名思义就是原生 App 与 Web App 的结合。它的壳是原生 App，但是里面放的是网页。 可以理解成，混合 App 里面隐藏了一个浏览器，用户看到的实际上是这个隐藏浏览器渲染出来的网页。所以混合APP从上到下分为三层：HTML5网页层、网页引擎层（隔离的浏览器实例）、容器层（原生外壳）</li>
<li>API Bridge<br><img src="https://user-images.githubusercontent.com/56629574/71650781-7499e680-2d53-11ea-849c-608cb9a18e54.png" alt="1577935892(1)"><br>混合 App 里面的网页不同于普通网页，可以调用底层系统所有的 API。奥秘就在于外层容器提供了 API Bridge，充当底层 API 的中介，允许内部的网页调用底层。<br>所谓 API Bridge 就是容器在底层接口和网页之间，建立一座桥梁，让双方通信。容器一旦接到网页的请求，就根据请求去调用底层系统的 API，然后再返回结果给网页。API Bridge 往往以 JavaScript 语言提供，方便网页调用，这时又称为 JSbridge。</li>
<li>主要缺点：存在网页引擎中间层，性能欠佳；页面跨平台，无法使用只有特定平台提供的功能。</li>
</ul>
<h3 id="四、小程序"><a href="#四、小程序" class="headerlink" title="四、小程序"></a>四、小程序</h3><p>所谓小程序，可以看作是针对特定容器的 H5 开发。微信本身是一个容器，开放自己的接口（JSbridge），外部开发者使用规定的语法，编写页面，容器可以动态加载这些页面。</p>
<p>参考：<a href="http://www.ruanyifeng.com/blog/2019/12/hybrid-app-concepts.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2019/12/hybrid-app-concepts.html</a> 可以看看</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/26/%E6%8E%A5%E5%8F%A3%E5%9B%9E%E5%BD%92%E5%9C%BA%E6%99%AF%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/" rel="next" title="接口回归场景测试总结">
                  <i class="fa fa-chevron-left"></i> 接口回归场景测试总结
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/02/H5%E6%B5%8B%E8%AF%95/" rel="prev" title="H5测试">
                  H5测试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU3Mi8yNDA3Mg"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#手机APP分类"><span class="nav-text">手机APP分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、原生APP"><span class="nav-text">一、原生APP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、web-APP"><span class="nav-text">二、web APP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、原生APP与-web-APP区别"><span class="nav-text">三、原生APP与 web APP区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、混合App（hybrid-App）"><span class="nav-text">四、混合App（hybrid App）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、小程序"><span class="nav-text">四、小程序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
